# Data Analysis in Python

In [2]:
import pandas as pd

##### Series

In [4]:
s  = pd.Series([12,44,75,3,295,35])
print(s)

0     12
1     44
2     75
3      3
4    295
5     35
dtype: int64

In [5]:
s  = pd.Series([12,44,75,3,295,35,77.98])
print(s)

0     12.00
1     44.00
2     75.00
3      3.00
4    295.00
5     35.00
6     77.98
dtype: float64

In [6]:
print(s.dtype)
print(s.size)

float64
7

In [7]:
# acessing and changing thh element in series
print(s[6])
s[5] = 100
print(s)

77.98
0     12.00
1     44.00
2     75.00
3      3.00
4    295.00
5    100.00
6     77.98
dtype: float64

In [8]:
s  = pd.Series([12,44,75,3,295,35,77.98], index = range(100,107))
print(s)

100     12.00
101     44.00
102     75.00
103      3.00
104    295.00
105     35.00
106     77.98
dtype: float64

##### DataFrames

In [10]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(["Karan","Aryan","Tejas","Tanvi","Anushka"])
marks = pd.Series([67,69,37,99,12])
df = pd.DataFrame({"Roll":roll,
                   "Name":name,
                   "Marks":marks})
print(df)

   Roll     Name  Marks
0     1    Karan     67
1     2    Aryan     69
2     3    Tejas     37
3     4    Tanvi     99
4     5  Anushka     12

In [11]:
# current working directory
import os 
os.getcwd()

'C:\\Users\\user'

##### Import the Data

In [13]:
df = pd.read_csv("student.csv")

In [14]:
print(df)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [15]:
df1 = pd.read_csv("student1.csv")
print(df1)

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [16]:
headers = ['A','B','C','D','E']
df1 = pd.read_csv("student1.csv", names = headers)
print(df1)

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [17]:
df2 = pd.read_csv("student3.tsv")
print(df2)

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [18]:
df2 = pd.read_csv("student3.tsv", sep = "\t")
print(df2)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [19]:
df3 = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
print(df3)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [20]:
df3.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,...,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica

In [21]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [22]:
df.empty

False

In [23]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [24]:
df3.head(4)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa

In [25]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [26]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [27]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [29]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

##### Data Slicing

In [31]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [32]:
df.iloc[2:5,0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [33]:
df.iloc[7: , : ]

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [34]:
df.iloc[5:6, : 3]

   roll    name class
5     6  ayesha    BE

In [35]:
df.iloc[3:6,1:2]

      name
3  ajinkya
4     asha
5   ayesha

In [36]:
df.iloc[[1,4,6,7],[0,2,3]]

   roll class  marks
1     2    TE  59.77
4     5    TE  63.28
6     7    BE  65.34
7     8    BE  68.33

In [37]:
df.iloc[6:7,1:2]

   name
6  amar

In [38]:
df.iloc[6,1]

'amar'

In [39]:
df.loc[:,["name","marks"]]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [40]:
df[["name","marks"]]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [41]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [42]:
df.drop(columns = ["name","marks"])

   roll class  age
0     1    TE   22
1     2    TE   21
2     3    BE   19
3     4    TE   20
4     5    TE   20
5     6    BE   20
6     7    BE   19
7     8    BE   23
8     9    TE   20
9    10    BE   21

In [43]:
# renaming
col = {"roll":"id","marks":"grade"}
df.rename(columns = col)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [44]:
ind = {1:"one",4:"four",5:"five"}
df.rename(index = ind)

      roll     name class  marks  age
0        1     anil    TE  56.77   22
one      2     amit    TE  59.77   21
2        3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
four     5     asha    TE  63.28   20
five     6   ayesha    BE  49.55   20
6        7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

In [45]:
# iterate your data
for x in df:
    print(x)

roll
name
class
marks
age

In [46]:
for i in df:
    print(df[i])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [47]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [48]:
# sort the values
df.sort_values(by = "class")

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [49]:
df.sort_values(by = ["class","marks"])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [50]:
df["marks"].max() # min mean median

78.66

In [51]:
# methods on string 
df["name"].str.startswith("an")

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [52]:
# Add or modify columns
df["roll"] = df["roll"] + 100
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [53]:
gender = ["m","m","m","m","f","f","m","f","m","m"]
df["gender"] = gender

In [54]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [55]:
# add cgpa => marks/10 + 0.5
df["cgpa"] = df["marks"]/10 + 0.5
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [56]:
df["gender"].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [57]:
df["gender"].mode()

0    m
Name: gender, dtype: object

In [58]:
df["class"].mode()

0    BE
1    TE
Name: class, dtype: object

In [59]:
# group by
gr = df.groupby("class")
print(gr.groups)
gr.get_group("TE")
gr['marks'].mean()

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [60]:
# concate and merge
df.drop(["gender","cgpa"],axis = 1,inplace = True)
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [61]:
# create a dataframe contaning roll , gender , cgpa columns  
# here roll column will be same as df
cgpa = df["marks"]/10 + 0.5
df4 = pd.DataFrame({
    "roll":range(101,111),
    "gender":gender,
    "Cgpa":cgpa
})
df4

   roll gender   Cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [62]:
# merge
df.merge(df4,on = "roll")

   roll     name class  marks  age gender   Cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [63]:
newdf = pd.read_csv("student5.csv")
newdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [64]:
pd.concat([df,newdf],ignore_index = True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [65]:
df["marks"] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [66]:
df[(df["marks"] > 60) & (df["class"] == "BE")]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [67]:
x = df[(df["marks"] > 60) & (df["class"] == "BE")]
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [68]:
# export the files
x.to_csv("output.csv", index = False)